{
  "private": true,
  "name": "jsonpath-visualizer-react",
  "version": "0.1.0",
  "author": {
    "name": "Zura Benashvili",
    "email": "zura.benashvili@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/binier/jsonpath-visualizer-react.git"
  },
  "engines": {
    "yarn": "1.22.4",
    "node": "12.16.3"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "jsonpath-plus": "^4.0.0",
    "mobx": "^5.15.6",
    "mobx-react": "^6.2.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.3",
    "serve": "^11.3.2",
    "typescript": "~3.7.2"
  },
  "scripts": {
    "start:react": "react-scripts start",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "npm-run-all build:css --parallel watch:css start:react",
    "start": "serve -s build",
    "build": "NODE_ENV=production npm run build:css && react-scripts build",
    "build:css": "postcss src/assets/tailwind.css -o src/assets/main.css",
    "watch:css": "postcss src/assets/tailwind.css -o src/assets/main.css --watch"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^9.8.6",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^7.1.1",
    "tailwindcss": "^1.7.1"
  }
}
